[tox]
skipsdist = true
envlist =
    black
    mypy
    pylint
    flake8

[testenv:black]
deps = black
commands = black --check -l 120 pygpg/

[testenv:mypy]
deps =
    mypy
    -r requirements.txt
commands = mypy pygpg/

[testenv:pylint]
deps =
    pylint
    -r requirements.txt
commands = pylint pygpg

[testenv:flake8]
deps = flake8
commands = flake8 pygpg/
